<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_scan"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/scanItems" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@mipmap/cart"
            android:title="@string/myCart" />
        <item
            android:id="@+id/nav_card"
            android:icon="@mipmap/card"
            android:title="@string/editPayment" />
        <item
            android:id="@+id/nav_history"
            android:icon="@mipmap/history"
            android:title="@string/history" />
    </group>

</menu>
